{
    "name": "atom-ci",
    "main": "./lib/atom-ci",
    "version": "0.0.0",
    "description": "A short description of your package",
    "keywords": [],
    "activationCommands": {
        "atom-workspace": "atom-ci:toggle"
    },
    "repository": "https://github.com/atom/atom-ci",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {}
}
